#Robocode Compiler Properties
#Thu Mar 13 16:47:03 ICT 2025
robocode.version=1.7.3.0
compiler.options=
compiler.classpath=-classpath C\:\\Users\\PC\\Desktop\\sple\\ECLIPSE_SPLE\\jdk1.8.0_241\\jre/lib/rt.jar;libs\\robocode.jar;C\:\\Users\\PC\\Desktop\\task-2\\ModuleTester\\robocodes\\r1\\robots
compiler.binary=
