<?xml version="1.0" encoding="ASCII"?>
<feature:DEFeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feature="http://deltaecore.org/feature/1.0">
  <rootFeature minCardinality="1" maxCardinality="1" name="Module">
    <groups minCardinality="3" maxCardinality="3">
      <features minCardinality="1" maxCardinality="1" name="Radar">
        <groups minCardinality="1" maxCardinality="1">
          <features maxCardinality="1" name="SpinningRadar"/>
          <features maxCardinality="1" name="MouseRadar"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="Movement">
        <groups minCardinality="1" maxCardinality="1">
          <features maxCardinality="1" name="NoMovement"/>
          <features maxCardinality="1" name="AutoMovement">
            <groups minCardinality="1" maxCardinality="1">
              <features maxCardinality="1" name="LineMovement"/>
              <features maxCardinality="1" name="CorneringMovement"/>
            </groups>
          </features>
          <features maxCardinality="1" name="KeyboardMovement"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="Targeting">
        <groups minCardinality="1" maxCardinality="1">
          <features maxCardinality="1" name="HeadOnTargeting"/>
          <features maxCardinality="1" name="LinearTargeting"/>
          <features maxCardinality="1" name="MouseTargeting"/>
        </groups>
      </features>
    </groups>
  </rootFeature>
</feature:DEFeatureModel>
