NoMovement:
<decore/Quiet.decore>

SpinningRadar:
<decore/SpinningRadar.decore>

AutoMovement:
<decore/AutoMovement.decore>

LineMovement:
<decore/LineMovement.decore>

CorneringMovement:
<decore/CorneringMovement.decore>

KeyboardMovement:
<decore/KeyboardMovement.decore>

ClosestSelectEnemy:
<decore/ClosestSelectEnemy.decore>

WeakestSelectEnemy:
<decore/WeakestSelectEnemy.decore>

StrongestSelectEnemy:
<decore/StrongestSelectEnemy.decore>

MaximumPowerGun:
<decore/MaximumPowerGun.decore>

MouseClickGun:
<decore/MouseClickGun.decore>

NoFireGun:
<decore/NoFireGun.decore>
